Impact 34 at time 121
Impact 48 at time 212
No valid solution file, build quasistatic initial guess!
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  3.68184e+01  1.22241e-01  1.94542e+02  1.00000e-09  1.00000e-09  0.5000  3.63798e-14
   1  1.46603e+01  1.88042e+05  7.01491e+01  1.00000e-09  1.00000e-09  0.5000  1.81938e-14
   2  8.87914e+00  1.00641e+05  2.59557e+01  1.00000e-09  1.00000e-09  1.0000  9.10383e-15
   3  2.91196e+00  1.87009e+05  1.45504e+01  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   4  1.59402e+00  3.47668e+04  2.66628e+00  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   5  1.57480e+00  7.97194e+01  4.13234e-02  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   6  1.57205e+00  6.69180e+01  7.34051e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   7  1.57015e+00  3.46821e+01  3.98204e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   8  1.56941e+00  1.08570e+01  1.23328e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   9  1.56919e+00  1.29597e+00  2.86165e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
  10  1.56909e+00  2.66630e-01  1.04232e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  11  1.56904e+00  5.72569e-02  4.32459e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  12  1.56902e+00  9.75377e-03  1.91227e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  13  1.56901e+00  1.96185e-03  8.90809e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  14  1.56900e+00  4.22866e-04  4.32065e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.19505e+00  1.12330e+02  -3.63077e-02  1.00000e-06  1.00000e-06  1.0000  5.03606e-01
   1  1.19433e+00  1.66608e+00  1.37258e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   1 ========================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.19618e+00  9.34204e+01  -2.72209e-02  1.00000e-06  1.00000e-06  1.0000  4.11720e-01
   1  1.19584e+00  3.90513e-02  5.95847e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   2 =======================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.19861e+00  9.84032e+01  -2.91107e-02  1.00000e-06  1.00000e-06  1.0000  4.00470e-01
   1  1.19829e+00  2.00897e-02  5.50747e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   3 ======================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.20185e+00  1.05868e+02  -3.22932e-02  1.00000e-06  1.00000e-06  1.0000  4.00524e-01
   1  1.20154e+00  1.86375e-02  5.47519e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   4 =====================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.20578e+00  1.13022e+02  -3.52815e-02  1.00000e-06  1.00000e-06  1.0000  4.00017e-01
   1  1.20547e+00  1.71638e-02  5.49208e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   5 ====================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.21032e+00  1.20013e+02  -3.81800e-02  1.00000e-06  1.00000e-06  1.0000  3.99489e-01
   1  1.21000e+00  1.55768e-02  5.54926e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   6 ===================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.21539e+00  1.26857e+02  -4.09903e-02  1.00000e-06  1.00000e-06  1.0000  4.07980e-01
   1  1.21507e+00  1.42874e-02  5.63907e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   7 ==================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.22095e+00  1.33527e+02  -4.36949e-02  1.00000e-06  1.00000e-06  1.0000  4.19331e-01
   1  1.22062e+00  1.35904e-02  5.75691e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   8 =================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.22692e+00  1.40004e+02  -4.62646e-02  1.00000e-06  1.00000e-06  1.0000  4.30101e-01
   1  1.22659e+00  1.35868e-02  5.89821e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   9 ================================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.23328e+00  1.46275e+02  -4.86846e-02  1.00000e-06  1.00000e-06  1.0000  4.40308e-01
   1  1.23294e+00  1.43375e-02  6.06530e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  10 ===============================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.23998e+00  1.52331e+02  -5.09365e-02  1.00000e-06  1.00000e-06  1.0000  4.49973e-01
   1  1.23963e+00  1.56781e-02  6.25486e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  11 ==============================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.24698e+00  1.58164e+02  -5.29805e-02  1.00000e-06  1.00000e-06  1.0000  4.59118e-01
   1  1.24663e+00  1.75159e-02  6.45710e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  12 =============================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.25425e+00  1.63767e+02  -5.47881e-02  1.00000e-06  1.00000e-06  1.0000  4.67760e-01
   1  1.25389e+00  2.00438e-02  6.68112e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  13 ============================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.26176e+00  1.69136e+02  -5.63280e-02  1.00000e-06  1.00000e-06  1.0000  4.75918e-01
   1  1.26138e+00  2.30777e-02  6.92104e-04  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  14 ===========================________________________________________________________________________________'===========⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0 
Run ```plt.ion(); plt.show()``` to display the plots.
Save "/tmp/sobec.npy"!
