Impact 34 at time 80
Impact 48 at time 140
No valid solution file, build quasistatic initial guess!
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  3.65041e+01  3.57450e-01  1.93371e+02  1.00000e-09  1.00000e-09  0.5000  5.45697e-14
   1  1.42291e+01  4.34799e+05  6.94946e+01  1.00000e-09  1.00000e-09  0.5000  2.72855e-14
   2  8.41443e+00  2.19950e+05  2.50679e+01  1.00000e-09  1.00000e-09  1.0000  1.36557e-14
   3  2.68427e+00  3.90047e+05  1.35945e+01  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   4  1.61219e+00  6.23975e+04  2.18624e+00  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   5  1.58540e+00  3.16422e+02  5.32696e-02  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   6  1.58391e+00  6.45649e+01  3.79512e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   7  1.58248e+00  4.58062e+01  2.56086e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   8  1.58210e+00  6.27984e+00  5.83153e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   9  1.58191e+00  2.63613e+00  2.38250e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
  10  1.58184e+00  2.95329e-01  7.40624e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  11  1.58180e+00  5.34363e-02  2.91721e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  12  1.58178e+00  1.33164e-02  1.22721e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  13  1.58177e+00  2.19507e-03  5.13547e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  14  1.58177e+00  4.07855e-04  2.24506e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.04612e+00  1.18616e+02  8.77821e-01  1.00000e-06  1.00000e-06  1.0000  6.51157e-01
   1  1.03272e+00  2.14556e+01  2.95103e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   1 ==========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.02311e+00  4.16373e+01  2.89382e-01  1.00000e-06  1.00000e-06  1.0000  5.48288e-01
   1  1.01843e+00  2.29851e+00  1.15744e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   2 =========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01475e+00  2.91924e+01  2.58983e-01  1.00000e-06  1.00000e-06  1.0000  5.51944e-01
   1  1.00920e+00  2.85459e+00  1.40235e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   3 ========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00921e+00  2.99813e+01  2.18209e-01  1.00000e-06  1.00000e-06  1.0000  5.49651e-01
   1  1.00329e+00  4.31625e+00  1.44726e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   4 =======================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00268e+00  3.32247e+01  7.46023e-02  1.00000e-06  1.00000e-06  0.5000  5.45860e-01
   1  9.99796e-01  1.02080e+01  -9.22010e-03  1.00000e-06  1.00000e-06  1.0000  2.72930e-01
   5 ======================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00145e+00  3.12837e+01  4.11704e-04  1.00000e-06  1.00000e-06  1.0000  4.95635e-01
   1  1.00070e+00  1.91878e+01  2.78343e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   6 =====================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00299e+00  5.32975e+01  2.97836e-02  1.00000e-06  1.00000e-06  0.2500  5.35390e-01
   1  1.00268e+00  3.03356e+01  1.76714e-02  1.00000e-06  1.00000e-06  0.5000  4.01542e-01
   7 ====================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=0.5
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01042e+00  5.30509e+01  -3.48887e-02  1.00000e-06  1.00000e-06  1.0000  4.89007e-01
   1  1.00839e+00  6.12257e+01  4.01895e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   8 ===================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01134e+00  9.91632e+01  1.61767e-02  1.00000e-05  1.00000e-05  0.0020  5.19174e-01
   1  1.01683e+00  9.91626e+01  -2.23731e-02  1.00000e-06  1.00000e-06  1.0000  5.19174e-01
   9 ==================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.02612e+00  6.95403e+01  -1.66707e-02  1.00000e-06  1.00000e-06  1.0000  3.90425e-01
   1  1.02461e+00  1.00838e+02  3.57283e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  10 =================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.03909e+00  1.56685e+02  3.79660e-02  1.00000e-06  1.00000e-06  1.0000  4.97297e-01
   1  1.03441e+00  2.90092e+00  9.48186e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  11 ================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.04749e+00  1.86560e+02  -3.68549e-05  1.00000e-06  1.00000e-06  1.0000  4.78267e-01
   1  1.04557e+00  2.51005e+00  3.76595e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  12 ===============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.05907e+00  2.10209e+02  -2.63288e-02  1.00000e-06  1.00000e-06  1.0000  4.68415e-01
   1  1.05813e+00  3.92867e-01  1.83714e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  13 ==============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.07260e+00  2.37864e+02  -3.70873e-02  1.00000e-06  1.00000e-06  1.0000  4.66143e-01
   1  1.07171e+00  2.51935e-01  1.72168e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  14 =============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
Run ```plt.ion(); plt.show()``` to display the plots.
Save "/tmp/sobec.npy"!
