Impact 48 at time 80
Impact 34 at time 140
No valid solution file, build quasistatic initial guess!
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  3.54637e+01  3.47853e-01  1.93380e+02  1.00000e-09  1.00000e-09  0.5000  5.45697e-14
   1  1.38786e+01  4.23981e+05  6.74195e+01  1.00000e-09  1.00000e-09  0.5000  2.72855e-14
   2  7.93524e+00  2.22444e+05  2.43715e+01  1.00000e-09  1.00000e-09  1.0000  1.36557e-14
   3  2.71820e+00  3.61193e+05  1.26412e+01  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   4  1.61051e+00  6.37229e+04  2.25905e+00  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   5  1.58274e+00  3.24962e+02  5.46976e-02  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   6  1.58129e+00  4.82504e+01  2.97934e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   7  1.58030e+00  2.49521e+01  1.66924e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   8  1.57997e+00  4.54509e+00  4.63392e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   9  1.57982e+00  1.54359e+00  1.81043e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
  10  1.57975e+00  2.15457e-01  6.32401e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  11  1.57972e+00  3.89219e-02  2.56825e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  12  1.57971e+00  8.10147e-03  1.08885e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  13  1.57970e+00  1.47592e-03  4.65527e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  14  1.57969e+00  2.86889e-04  2.01065e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
OCP described in /tmp/bullet-repr.ascii
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01263e+00  1.08048e+02  2.09743e-01  1.00000e-06  1.00000e-06  0.5000  6.60142e-01
   1  1.01190e+00  2.70421e+01  -1.48311e-02  1.00000e-06  1.00000e-06  1.0000  3.30071e-01
   0 ==========================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_______    2 reg=1e-06 a=1.0 solveTime=0.0461
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.92022e-01  3.03798e+01  -3.56762e-02  1.00000e-06  1.00000e-06  1.0000  4.89623e-01
   1  9.91203e-01  6.13486e+01  3.04722e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   1 =========================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======________    2 reg=1e-06 a=1.0 solveTime=0.0489
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.81304e-01  2.38393e+01  2.81279e-01  1.00000e-06  1.00000e-06  1.0000  5.51224e-01
   1  9.74100e-01  1.55683e+01  1.61112e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   2 ========================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_________    2 reg=1e-06 a=1.0 solveTime=0.061
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.74937e-01  2.44712e+01  2.28492e-01  1.00000e-06  1.00000e-06  1.0000  5.46355e-01
   1  9.66341e-01  4.59917e+00  1.87216e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   3 =======================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======__________    2 reg=1e-06 a=1.0 solveTime=0.0607
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.68828e-01  3.13958e+01  6.90985e-02  1.00000e-06  1.00000e-06  0.5000  5.42876e-01
   1  9.66235e-01  8.81637e+00  -7.05940e-03  1.00000e-06  1.00000e-06  1.0000  2.71438e-01
   4 ======================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======___________    2 reg=1e-06 a=1.0 solveTime=0.0651
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.71284e-01  4.06299e+01  -6.71486e-03  1.00000e-06  1.00000e-06  0.5000  4.93534e-01
   1  9.72550e-01  1.57821e+01  -1.47319e-02  1.00000e-06  1.00000e-06  1.0000  2.46767e-01
   5 =====================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======____________    2 reg=1e-06 a=1.0 solveTime=0.0633
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.83118e-01  7.08196e+01  3.96867e-03  1.00000e-06  1.00000e-06  1.0000  4.90897e-01
   1  9.82005e-01  2.69268e+01  2.79743e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   6 ====================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_____________    2 reg=1e-06 a=1.0 solveTime=0.0586
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.98837e-01  8.29128e+01  7.62831e-02  1.00000e-06  1.00000e-06  1.0000  5.23039e-01
   1  9.94027e-01  2.97644e+00  9.81268e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   7 ===================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======______________    2 reg=1e-06 a=1.0 solveTime=0.0716
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01189e+00  1.10478e+02  5.12232e-02  1.00000e-06  1.00000e-06  1.0000  5.10459e-01
   1  1.00787e+00  2.37629e+00  8.03947e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   8 ==================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_______________    2 reg=1e-06 a=1.0 solveTime=0.0749
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.02634e+00  1.40334e+02  3.23870e-02  1.00000e-06  1.00000e-06  1.0000  4.97511e-01
   1  1.02285e+00  2.07638e+00  6.90902e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   9 =================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======________________    2 reg=1e-06 a=1.0 solveTime=0.0857
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.04177e+00  1.72770e+02  1.60023e-02  1.00000e-06  1.00000e-06  1.0000  4.82495e-01
   1  1.03857e+00  2.19211e+00  6.37256e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  10 ================⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_________________    2 reg=1e-06 a=1.0 solveTime=0.0709
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.05580e+00  2.02608e+02  -2.28441e-02  1.00000e-06  1.00000e-06  1.0000  4.68178e-01
   1  1.05502e+00  6.31146e-01  1.62974e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  11 ===============⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======__________________    2 reg=1e-06 a=1.0 solveTime=0.074
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.07270e+00  2.30447e+02  -3.54617e-02  1.00000e-06  1.00000e-06  1.0000  4.64257e-01
   1  1.07195e+00  3.03224e-01  1.53868e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  12 ==============⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======___________________    2 reg=1e-06 a=1.0 solveTime=0.0609
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.08999e+00  2.61493e+02  -4.43759e-02  1.00000e-06  1.00000e-06  1.0000  4.61450e-01
   1  1.08926e+00  2.56709e-01  1.51616e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  13 =============⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======____________________    2 reg=1e-06 a=1.0 solveTime=0.0641
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.10758e+00  2.92090e+02  -5.29686e-02  1.00000e-06  1.00000e-06  1.0000  4.59310e-01
   1  1.10685e+00  2.09476e-01  1.52459e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  14 ============⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻,=======_____________________    2 reg=1e-06 a=1.0 solveTime=0.0671

*** PROFILING RESULTS [ms]                                  min        avg        max        lastTime   nSamples   totalTime  ***
ShootingProblem::calc                                       2.615      3.622      4.307      3.947      15         54.324
ShootingProblem::calcDiff                                   12.222     18.761     27.035     20.138     30         562.841
SolverDDP::Qu                                               0.000      0.000      0.003      0.000      2790       0.902
SolverDDP::Quu                                              0.001      0.003      0.018      0.003      2790       9.655
SolverDDP::Quu_inv                                          0.001      0.001      0.015      0.001      2790       4.010
SolverDDP::Quu_inv_Qux                                      0.002      0.005      0.046      0.005      2790       12.994
SolverDDP::Qx                                               0.001      0.001      0.016      0.001      2790       2.671
SolverDDP::Qxu                                              0.004      0.008      0.060      0.008      2790       21.595
SolverDDP::Qxx                                              0.011      0.020      0.125      0.022      2790       55.496
SolverDDP::Vxx                                              0.003      0.007      0.048      0.007      2790       18.280
SolverDDP::backwardPass                                     4.930      7.505      11.717     8.025      30         225.161
SolverDDP::calcDiff                                         12.513     20.614     31.242     20.152     30         618.420
SolverDDP::computeDirection                                 17.924     28.125     39.155     28.182     30         843.756
SolverDDP::computeGains                                     0.004      0.008      0.076      0.007      2790       22.142
SolverDDP::resizeData                                       0.026      0.035      0.046      0.038      15         0.525
SolverDDP::tryStep                                          2.280      3.535      4.889      3.630      33         116.650
SolverFDDP::forwardPass                                     2.279      3.531      4.883      3.627      33         116.535
SolverFDDP::solve                                           45.906     64.632     85.142     66.913     15         969.484
Save "/tmp/sobec.npy"!
Run ```plt.ion(); plt.show()``` to display the plots.
Run ```play()``` to visualize the motion.
