Impact 34 at time 80
Impact 48 at time 140
No valid solution file, build quasistatic initial guess!
OCP described in /tmp/mpc-repr.ascii
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  3.65041e+01  3.57450e-01  1.93371e+02  1.00000e-09  1.00000e-09  0.5000  5.45697e-14
   1  1.42291e+01  4.34799e+05  6.94946e+01  1.00000e-09  1.00000e-09  0.5000  2.72855e-14
   2  8.41443e+00  2.19950e+05  2.50679e+01  1.00000e-09  1.00000e-09  1.0000  1.36557e-14
   3  2.68427e+00  3.90047e+05  1.35945e+01  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   4  1.61219e+00  6.23975e+04  2.18624e+00  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   5  1.58540e+00  3.16422e+02  5.32696e-02  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   6  1.58391e+00  6.45649e+01  3.79512e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   7  1.58248e+00  4.58062e+01  2.56086e-03  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   8  1.58210e+00  6.27984e+00  5.83153e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   9  1.58191e+00  2.63613e+00  2.38250e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
  10  1.58184e+00  2.95329e-01  7.40624e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  11  1.58180e+00  5.34363e-02  2.91721e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  12  1.58178e+00  1.33164e-02  1.22721e-05  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  13  1.58177e+00  2.19507e-03  5.13547e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
  14  1.58177e+00  4.07855e-04  2.24506e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.03475e+00  1.18616e+02  2.34466e-01  1.00000e-06  1.00000e-06  0.5000  6.51157e-01
   1  1.02646e+00  2.99760e+01  7.90355e-05  1.00000e-06  1.00000e-06  1.0000  3.25578e-01
   0 ==========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01315e+00  4.37125e+01  -2.45641e-02  1.00000e-06  1.00000e-06  1.0000  4.86912e-01
   1  1.01272e+00  2.31063e+01  2.26915e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   1 =========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00943e+00  2.60321e+01  2.75061e-01  1.00000e-06  1.00000e-06  1.0000  5.48504e-01
   1  1.00403e+00  2.63885e+00  1.38473e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   2 ========================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00364e+00  3.06609e+01  2.08549e-01  1.00000e-06  1.00000e-06  1.0000  5.42788e-01
   1  9.98063e-01  4.16534e+00  1.36814e-02  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   3 =======================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.97443e-01  3.26404e+01  7.19607e-02  1.00000e-06  1.00000e-06  0.5000  5.39475e-01
   1  9.94680e-01  1.00684e+01  -9.17137e-03  1.00000e-06  1.00000e-06  1.0000  2.69737e-01
   4 ======================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.96376e-01  3.06922e+01  -1.03556e-03  1.00000e-06  1.00000e-06  1.0000  4.90068e-01
   1  9.95660e-01  1.77537e+01  2.67429e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   5 =====================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  9.97919e-01  5.32626e+01  2.87631e-02  1.00000e-06  1.00000e-06  0.2500  5.29491e-01
   1  9.97679e-01  3.03224e+01  1.68792e-02  1.00000e-06  1.00000e-06  0.5000  3.97118e-01
   6 ====================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=0.5
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00552e+00  5.31687e+01  -3.51310e-02  1.00000e-06  1.00000e-06  1.0000  4.83838e-01
   1  1.00356e+00  5.73408e+01  3.87095e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   7 ===================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.00644e+00  9.92405e+01  1.57563e-02  1.00000e-05  1.00000e-05  0.0020  5.13893e-01
   1  1.01208e+00  9.92400e+01  -2.29888e-02  1.00000e-06  1.00000e-06  1.0000  5.13893e-01
   8 ==================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.02143e+00  6.96356e+01  -1.72800e-02  1.00000e-06  1.00000e-06  1.0000  3.86753e-01
   1  1.01998e+00  9.42466e+01  3.36807e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   9 =================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.03443e+00  1.56445e+02  3.47339e-02  1.00000e-06  1.00000e-06  1.0000  4.92900e-01
   1  1.02996e+00  2.67730e+00  9.04659e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  10 ================_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.04346e+00  1.87249e+02  3.49607e-03  1.00000e-06  1.00000e-06  1.0000  4.74408e-01
   1  1.04120e+00  2.84629e+00  4.42082e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  11 ===============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.05474e+00  2.11905e+02  -2.59522e-02  1.00000e-06  1.00000e-06  1.0000  4.62932e-01
   1  1.05382e+00  4.50435e-01  1.77906e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  12 ==============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.06833e+00  2.38781e+02  -3.76661e-02  1.00000e-06  1.00000e-06  1.0000  4.60276e-01
   1  1.06747e+00  2.43054e-01  1.66879e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  13 =============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.08281e+00  2.67998e+02  -4.61808e-02  1.00000e-06  1.00000e-06  1.0000  4.58638e-01
   1  1.08197e+00  2.19606e-01  1.63363e-03  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
  14 ============_____________________________________________________'=======⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻    2 reg=1e-06 a=1.0
Run ```plt.ion(); plt.show()``` to display the plots.
Save "/tmp/sobec.npy"!
