Impact 48 at time 194
No valid solution file, build quasistatic initial guess!
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  4.31828e-01  5.05387e-04  4.05307e+00  1.00000e-09  1.00000e-09  1.0000  7.27596e-14
   1  3.07812e-01  1.67737e-01  2.49048e-01  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   2  3.07496e-01  1.01279e-03  6.55132e-04  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
   3  3.07494e-01  1.14167e-07  3.01800e-06  1.00000e-09  1.00000e-09  1.0000  0.00000e+00
OCP described in /tmp/stand-bullet-repr.ascii
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.11834e-01  5.65995e-06  1.74035e-03  1.00000e-06  1.00000e-06  1.0000  3.64167e-01
   1  1.11814e-01  3.11918e-09  3.82705e-05  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   0 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0344
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  1.01953e-01  1.02387e-05  4.26266e-04  1.00000e-06  1.00000e-06  1.0000  2.20408e-01
   1  1.01949e-01  1.96051e-10  6.44695e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   1 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0381
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  8.82443e-02  1.50636e-05  5.92770e-04  1.00000e-06  1.00000e-06  1.0000  1.28338e-01
   1  8.82415e-02  1.45557e-10  4.65710e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   2 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.044
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  7.76379e-02  2.37923e-05  3.64445e-04  1.00000e-06  1.00000e-06  1.0000  8.83998e-02
   1  7.76366e-02  5.57248e-11  2.23425e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   3 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0447
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  7.12371e-02  3.31059e-05  1.17285e-04  1.00000e-06  1.00000e-06  1.0000  7.41228e-02
   1  7.12366e-02  3.55138e-11  8.06173e-07  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   4 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0451
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  6.82085e-02  4.05053e-05  4.96837e-05  1.00000e-06  1.00000e-06  1.0000  6.94890e-02
   1  6.82082e-02  4.18882e-11  5.40683e-07  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   5 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0457
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  6.75967e-02  4.52007e-05  1.31418e-04  1.00000e-06  1.00000e-06  1.0000  6.80764e-02
   1  6.75959e-02  7.32443e-11  1.28477e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   6 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0446
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  6.86133e-02  4.95311e-05  2.27095e-04  1.00000e-06  1.00000e-06  1.0000  6.74151e-02
   1  6.86121e-02  1.03454e-10  1.94526e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
   7 ================================================================================    1 reg=1e-06 a=1.0 solveTime=0.0441
iter     cost         stop         grad         xreg         ureg       step    ||ffeas||
   0  7.06860e-02  5.28194e-05  3.14079e-04  1.00000e-06  1.00000e-06  1.0000  6.66169e-02
   1  7.06845e-02  1.35674e-10  2.54639e-06  1.00000e-06  1.00000e-06  1.0000  0.00000e+00
